# Android-Job-Helper

./: README.md  build.gradle
annotation/: build.gradle
annotation/src/main/java/com/cyrilpillai/annotation/: IsJob.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyrilpillai/android_job_helper/: App.java  MainActivity.java
app/src/main/java/com/cyrilpillai/android_job_helper/jobs/: DemoSyncJob.java
app/src/main/java/com/cyrilpillai/android_job_helper/main_screen/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
compiler/: build.gradle
compiler/src/main/java/com/cyrilpillai/compiler/processor/: JobAnnotationProcessor.java
compiler/src/main/java/com/cyrilpillai/compiler/util/: BaseUtil.java
gradle/wrapper/: gradle-wrapper.properties
